APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=35.193.106.102
DB_PORT=3306
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD=ptiptrgrupo07

CACHE_DRIVER=file
QUEUE_CONNECTION=syncA