keAPP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=34.105.143.39
DB_PORT=3306
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD=ptiptrgrupo07

CACHE_DRIVER=file
QUEUE_CONNECTION=syncA

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file 
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file 
SESSION_LIFETIME=120

PUSHER_APP_ID=1197400
PUSHER_APP_KEY=b9767ecdf7ebd85a488a
PUSHER_APP_SECRET=44d7fbdc4e3878fe58ca
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"